<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%8r %-5p %32C{1} [%20t]: %m%n"/>
        </layout>
    </appender>

    <logger name="org.springframework">
        <level value="warn"/>
    </logger>

    <logger name="org.mongodb">
        <level value="warn"/>
    </logger>

    <logger name="org.apache.velocity">
        <level value="warn"/>
    </logger>

    <root>
        <priority value="debug"/>
        <appender-ref ref="console"/>
    </root>

</log4j:configuration>